<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }

        .navbar{
            background-color:rgb(207, 20, 58);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
            font-weight: bold;
            
            
        }

        .navdiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        

        .logo a{
            font-size: 35px;
            font-weight: 600px;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a{
            color: white;
            margin-right: 25px;
            font-weight: bold;
            font-size: 15px; 
        }

        button{
            background-color: black;
            margin-left: 15px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            
        }

        button a{
            color: white;
            font-weight: bold;
        }

        button a:hover{
            color: rgb(23, 22, 24);
            transition: all 0.03s ease;
            background-color: blue;
            border: 0px;
            border-radius: 20px;
            width: 90px;
           
        }

        

    </style>
</head>


<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">AhcidCoder</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button class="btn"><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>   
    </nav>
</body>
</html>

